PROJECTNAME="LLMRCA"
# 处理哪个数据集CMULTI、ARAGOG、RGB、NQ
BASE_NAME="RGB"

# 配置VDB qdrant服务地址，本地LLM路径、本地Embedding模型路径${BASE_NAME}
COLLECTION_NAME="LLMRCA_${BASE_NAME}_v1"
QDRANT_URL="http://localhost:6333"
PHOENIX_URL="http://localhost:6006/"

# /root/tangou1/models/LLM-Research/Meta-Llama-3-8B-Instruct
# /root/tangou1/AITrace/LLMRCA/models/llm_models/Qwen2___5-7B-Instruct
# /root/tangou1/AITrace/LLMRCA/models/llm_models/chatglm3-6b
LLM_MODEL="/root/tangou1/models/LLM-Research/Meta-Llama-3-8B-Instruct"
DEVICE_LLM="5"
# /root/tangou1/AITrace/LLMRCA/models/embedding_models/bge-large-en-v1___5
# /root/tangou1/AITrace/LLMRCA/models/embedding_models/multilingual-e5-large
EMBEDDING_MODEL="/root/tangou1/AITrace/LLMRCA/models/embedding_models/bge-large-en-v1___5"
DEVICE_EMBEDDING="cuda:3"
# /root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-large
# /root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-v2-m3
RERANKER_MODEL="/root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-large"
DEVICE_RERANKER="cuda:4"

MAX_TOKENS=256
VECTOR_SIZE=1024
PORT_LLM="8331"
VECTOR_TOPK=10
RERANKER_TOPK=3



# 本地LLM的API配置
OPENAI_API_BASE="http://localhost:${PORT_LLM}/v1"
OPENAI_API_KEY="token-abc123"

# # 数据集知识库和query路径
# DATA_KB_PATH="/root/tangou1/AITrace/LLMRCA/data/datasets/${BASE_NAME}/${BASE_NAME}_kb"
# QUESTION_PATH="/root/tangou1/AITrace/LLMRCA/data/datasets/${BASE_NAME}/${BASE_NAME}_query/random_questions.txt"

# # 输出trace和metric的路径
# TRACE_PATH="/root/tangou1/AITrace/LLMRCA/data/data_collected/${BASE_NAME}/traces_raw"
# METRIC_PATH="/root/tangou1/AITrace/LLMRCA/data/data_collected/${BASE_NAME}/metrics_raw"

LLM_MODEL_DICT = {"/root/tangou1/AITrace/LLMRCA/models/llm_models/Qwen2-0___5B-Instruct": 0.5, "/root/tangou1/models/LLM-Research/Meta-Llama-3-8B-Instruct": 8, "/root/tangou1/AITrace/LLMRCA/models/llm_models/Qwen2___5-7B-Instruct": 7, "/root/tangou1/AITrace/LLMRCA/models/llm_models/chatglm3-6b": 6}
EMBEDDING_MODEL_DICT = {"/root/tangou1/AITrace/LLMRCA/models/embedding_models/bge-large-en-v1___5": 2, "/root/tangou1/AITrace/LLMRCA/models/embedding_models/multilingual-e5-large": 3}
RERANKER_MODEL_DICT = {"/root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-large": 2, "/root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-v2-m3": 3}


# 问题种类.RGB:1,
QUESTION_CLASS=10

# 问题重复次数
QUESTION_TIMES=1

####质量好坏####
# 修改kb
QUALITY_KB=0
# 修改prompt
QUALITY_PROMPT=0

# failure标签
FAILURE_LABEL=7.2