PROJECTNAME="LLMRCA"
# Which dataset to process: CMULTI, ARAGOG, RGB, NQ
BASE_NAME="RGB"

# Configure VDB qdrant service address, local LLM path, local Embedding model path for ${BASE_NAME}
COLLECTION_NAME="LLMRCA_${BASE_NAME}_v1"
QDRANT_URL="http://localhost:6333"
PHOENIX_URL="http://localhost:6006/"

# /root/tangou1/models/LLM-Research/Meta-Llama-3-8B-Instruct
# /root/tangou1/AITrace/LLMRCA/models/llm_models/Qwen2___5-7B-Instruct
# /root/tangou1/AITrace/LLMRCA/models/llm_models/chatglm3-6b
LLM_MODEL="/root/tangou1/models/LLM-Research/Meta-Llama-3-8B-Instruct"
DEVICE_LLM="5"
# /root/tangou1/AITrace/LLMRCA/models/embedding_models/bge-large-en-v1___5
# /root/tangou1/AITrace/LLMRCA/models/embedding_models/multilingual-e5-large
EMBEDDING_MODEL="/root/tangou1/AITrace/LLMRCA/models/embedding_models/bge-large-en-v1___5"
DEVICE_EMBEDDING="cuda:3"
# /root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-large
# /root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-v2-m3
RERANKER_MODEL="/root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-large"
DEVICE_RERANKER="cuda:4"

MAX_TOKENS=256
VECTOR_SIZE=1024
PORT_LLM="8331"
VECTOR_TOPK=10
RERANKER_TOPK=3

# Local LLM API configuration
OPENAI_API_BASE="http://localhost:${PORT_LLM}/v1"
OPENAI_API_KEY="token-abc123"

# Dataset knowledge base and query paths
# DATA_KB_PATH="/root/tangou1/AITrace/LLMRCA/data/datasets/${BASE_NAME}/${BASE_NAME}_kb"
# QUESTION_PATH="/root/tangou1/AITrace/LLMRCA/data/datasets/${BASE_NAME}/${BASE_NAME}_query/random_questions.txt"

# Output trace and metric paths
# TRACE_PATH="/root/tangou1/AITrace/LLMRCA/data/data_collected/${BASE_NAME}/traces_raw"
# METRIC_PATH="/root/tangou1/AITrace/LLMRCA/data/data_collected/${BASE_NAME}/metrics_raw"

LLM_MODEL_DICT = {"/root/tangou1/AITrace/LLMRCA/models/llm_models/Qwen2-0___5B-Instruct": 0.5, "/root/tangou1/models/LLM-Research/Meta-Llama-3-8B-Instruct": 8, "/root/tangou1/AITrace/LLMRCA/models/llm_models/Qwen2___5-7B-Instruct": 7, "/root/tangou1/AITrace/LLMRCA/models/llm_models/chatglm3-6b": 6}
EMBEDDING_MODEL_DICT = {"/root/tangou1/AITrace/LLMRCA/models/embedding_models/bge-large-en-v1___5": 2, "/root/tangou1/AITrace/LLMRCA/models/embedding_models/multilingual-e5-large": 3}
RERANKER_MODEL_DICT = {"/root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-large": 2, "/root/tangou1/AITrace/LLMRCA/models/rerank_models/bge-reranker-v2-m3": 3}

# Question category. RGB:1,
QUESTION_CLASS=10

# Number of repetitions for questions
QUESTION_TIMES=1

#### Quality assessment ####
# Modify knowledge base (kb)
QUALITY_KB=0
# Modify prompt
QUALITY_PROMPT=0

# Failure label
FAILURE_LABEL=7.2
